# mvpproject

mvppro/app/: build.gradle
mvppro/app/src/androidTest/java/com/shell/mvppro/: ExampleInstrumentedTest.java
mvppro/app/src/main/: AndroidManifest.xml
mvppro/app/src/main/java/com/shell/mvppro/: BaseApplication.java  DefaultExceptionHandler.java  MvpApplication.java
mvppro/app/src/main/java/com/shell/mvppro/adapter/: DAdapter.java  DRecyclerView.java  DViewHolder.java  RecommendAdapter.java
mvppro/app/src/main/java/com/shell/mvppro/basemvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
mvppro/app/src/main/java/com/shell/mvppro/basemvp/callback/: NetworkCallback.java
mvppro/app/src/main/java/com/shell/mvppro/basemvp/inject/: InjectModel.java  InjectPresenter.java
mvppro/app/src/main/java/com/shell/mvppro/basemvp/proxy/: ActivityMvpProxyImpl.java  IMVPProxy.java  IMVPProxyImpl.java
mvppro/app/src/main/java/com/shell/mvppro/bean/: ArticleWrapper.java  BaseBean.java  BasicRequest.java  BiliAppIndex.java  LoginBean.java  LoginRequest.java  LoginResponse.java  RecListResponse.java
mvppro/app/src/main/java/com/shell/mvppro/contract/: LoginContract.java  RecommendContract.java
mvppro/app/src/main/java/com/shell/mvppro/model/: LoginModel.java  LoginModle.java  RecommendModel.java
mvppro/app/src/main/java/com/shell/mvppro/network/: HttpFunction.java
mvppro/app/src/main/java/com/shell/mvppro/network/apinet/: ApiHelper.java  IdeaApiService.java  RetrofitHelper.java  ServerConfig.java
mvppro/app/src/main/java/com/shell/mvppro/network/common/: BasicResponse.java  Constants.java  ErrorCode.java  IdeaApi.java  ProgressUtils.java  ResponseObserver.java  (+1 more)
mvppro/app/src/main/java/com/shell/mvppro/presenter/: LoginPresenter.java  RecommendPresenter.java
mvppro/app/src/main/java/com/shell/mvppro/uitls/: AppBarUtil.java  CloseUtils.java  ColorUtil.java  DateUtil.java  DensityUtil.java  FastClickUtils.java  ImageUtil.java  JsonHelper.java  MD5Utils.java  MeasureUtils.java  NetworkUtils.java  OSUtil.java  ProtocolParserUtils.java  RxUtil.java  ScreenUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtil.java  ToastUtils.java  Utils.java
mvppro/app/src/main/res/drawable/: launch_login_btn_bg_d.xml  launch_login_btn_bg_n.xml  launch_login_btn_bg_selector.xml
mvppro/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_hall.xml  base_layout.xml  fragment_base.xml  fragment_main.xml  fragment_page_news.xml  item_recommend_index_item.xml  layout_main_page_toolbar.xml  layout_refresh_list.xml  layout_title.xml  nav_header_main.xml
mvppro/app/src/main/res/menu/: activity_main_drawer.xml
mvppro/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mvppro/app/src/test/java/com/shell/mvppro/: ExampleUnitTest.java
(+32 files in other folders)
