<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/backImg"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/common_btn_back_gray"
        android:clickable="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_flag"
        android:layout_toRightOf="@+id/backImg"
        android:ellipsize="marquee"
        android:gravity="center|center_horizontal"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="22dp" />

    <View
        android:id="@+id/right_flag"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"></View>

</RelativeLayout>
