apply plugin: 'com.android.application'
apply from: "${project.rootDir}/util.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.shell.mvppro"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.android.support:multidex:1.0.3'

    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA2VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT2VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT2VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT2VERSION}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:${RXLIFECYCLE}"
    //implementation "com.trello.rxlifecycle2:rxlifecycle-android:rootDir.ext.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${RXLIFECYCLE}"


    implementation "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
}
